
ACCESS_TOKEN_SECRET=secret_key_for_my_cafe  
DB_HOST=cafe.cdg4s606kz61.eu-north-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=arun
DB_PASSWORD=arun1234
DB_NAME=cafe
FRONTEND_URL=https://cafe-1-sepia.vercel.app
MONGO_URI=mongodb+srv://arun:arun1234@cafe.18wadm5.mongodb.net/?appName=Cafe